# spring-xml-authoring

./: .gitmodules  pom.xml
src/main/java/eu/vitaliy/springcache/: BardzoWolnyComponent.java  Logger.java  LoggerInjector.java
src/main/java/eu/vitaliy/springxmlauthoring/logger/: Logger.java  LoggerInjector.java
src/main/resources/: log4j.properties
src/test/java/eu/vitaliy/springxmlauthoring/: AbstractSpringXmlAuthoringContextTest.java  SpringCacheTest.java  SpringXmlAuthoringContextSchemaBasedTest.java  SpringXmlAuthoringContextTest.java  SpringXmlAuthoringTest.java
